
#oracle数据库连接设置
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=myblog
password=myblog

#mysql数据库连接设置
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/maven
#username=root
#password=root
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000  
